<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>home</title>
	<link rel="stylesheet" type="text/css" href="../assets/css/project.css">
	<!-- goggle font -->
	<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;400;600;700&display=swap" rel="stylesheet">

	<link href="https://fonts.googleapis.com/css2?family=Barlow+Condensed:wght@400;700&display=swap" rel="stylesheet">
	<!-- font awosome -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
	<!-- we3school -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">



</head>
<body>
      <div class="main">
		<header>
			<h2>Gym<span class="p">Fit</span></h2><button class="icon"><i class="fa fa-bars" aria-hidden="true"></i></button>
			<p id="li"><ul>
				<li><a href="file:///C:/Users/harad/OneDrive/Desktop/htmlcssproject/home.html/home.html#">Home</a> </li>
				<li><a href="file:///C:/Users/harad/OneDrive/Desktop/htmlcssproject/trainer.html">Trainer</a> </li>
				
				<li><a href="file:///C:/Users/harad/OneDrive/Desktop/htmlcssproject/service.html">Services</a> </li>
			  
			   
				<li><a href="file:///C:/Users/harad/OneDrive/Desktop/htmlcssproject/membership.html">Membership</a> </li>
				<li><a href="file:///C:/Users/harad/OneDrive/Desktop/htmlcssproject/blog.html#">Blog</a></li>
				<li><a href="file:///C:/Users/harad/OneDrive/Desktop/htmlcssproject/contact.html">Contact</a></li>
				
		   
			</ul></p>
			<p><i class="fa fa-mobile" aria-hidden="true"></i>
				+23-563-5688</p>
		</header> 
		 
		<section class="sec1"> 
			<H6 class="head">GYM FITNESS CLUB</H6>
			<h1>STEP UP YOUR <span class="p">FITNESS CHALLANGE
				</span>WITH US</h1>
	
	
				<button class="btn">Join Us<i class="fa fa-angle-right"></i></button>
				</section>   

				


	 </div>
	<div class="main3">
		<div class="box1"><span class="number">01</span><h3>MODERN EQUIPMENT</h3>
		<p>Vestibulum sit amet blan augue, sit amet vehicula mi. Aliquam vitae varius.</p>
		<a href="#"><i class="fa fa-minus"></i>MORE DETAILS</a>
		<div class="boxx">
			
		</div>
	
	</div>

		<div class="box1"><span class="number">02</span><h3>PROFFESIONAL TRAINER</h3>
		<p class="para3">Vestibulum sit amet blan augue, sit amet vehicula mi. Aliquam vitae varius.</p>
		<a href="#"><i class="fa fa-minus"></i>MORE DETAILS</a><div class="boxx">
			
		</div>
	</div>
		<div class="box1"><span class="number">03</span><h3>HEALTHY DIET PLAN</h3>
		<p>Vestibulum sit amet blan augue, sit amet vehicula mi. Aliquam vitae varius.</p>
		<a href="#"><i class="fa fa-minus"></i>MORE DETAILS</a><div class="boxx">
		
		</div>
	</div> 
 


	
	 </div>  	
	  <div class="sec2">  <img src="bg5.jpg" alt=""> 
		<div class="div2"><h2>WE’VE SKILL IN
			WIDE <span class="p">RANGE OF FITNESS</span> AND OTHER BODY HEALTH FACILITY.</h2>
		<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis Theme natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Aliquam lorem ante, dapibus in.

		</p>
	<button id="btn2">LEARN MORE</button></div>
		 
	</div> 

 <div class="bimg">
	<div class="sec4">
		<h6>DSCOVER YOUR POTENTIAL</h6>
	    <h2>BOOK YOUR EARLY SEAT TO GET <span class="p">SUMMER 25%</span>DICSOUNT</h2>
		<button id="btn3">JOIN TODAY</button></div>
	
</div>

 <div class="sec5">
	<p class="dash"></p>
	<h2>OUR SERVICES</h2>
	<p>We offer more than 35 group exercis, aerobic classes each week.</p>

	
</div> 
 <div class="sec5m"> 
	
	<div class="box2">
		
		<i class="fa fa-wrench" aria-hidden="true"></i>	
		<h4>WEIGHT LIGHTING</h4>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Et, molestias.</p>
		<div class="boxxx"></div>
	</div>  
	 <div class="box2">
		<i class="fa fa-bicycle"></i>
		<h4>CYCLING</h4>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Et, molestias.</p>
		<div class="boxxx"></div>
	</div>
	<div class="box2">
		<i class="fa fa-universal-access"></i>
		<h4>YOGA MEDIDATION</h4>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Et, molestias.</p>
		<div class="boxxx"></div>
	</div>
	<div class="box2">
		<i class="fa fa-trophy" aria-hidden="true"></i>
		<h4>BUILDING BODY</h4>
	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Et, molestias.</p>
	<div class="boxxx"></div></div>
	<div class="box2">
		<i class="fa fa-tasks" aria-hidden="true"></i>
		<h4>FITNESS TRACK</h4>
	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Et, molestias.</p>
	<div class="boxxx"></div>
</div>
	<div class="box2">
		<i class="fa fa-heartbeat" aria-hidden="true"></i>
		<h4>FITNESS</h4>
	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Et, molestias.</p>
	<div class="boxxx"></div>
</div>
</div>   


 <div class="sec6"><p class="dash"></p>
	              <h2>OUR GALLERY</h2>
				  <p>We offer more than 35 group exercis, aerobic classes each week.</p>
</div>
<div class="imgsec">
	<img src="gallery-01.jpg" alt="" width="375px" height="300px">
	<img src="gallery-02.jpg" alt="" width="375px" height="300px">
	<img src="gallery-03.jpg" alt="" width="375px" height="300px">
	<img src="gallery-04.jpg" alt="" width="375px" height="300px">
	<img src="gallery-05.jpg" alt="" width="375px" height="300px">
	<img src="gallery-06.jpg" alt="" width="375px" height="300px">
	<img src="gallery-07.jpg" alt="" width="375px" height="300px">
    <img src="gallery-08.jpg" alt=""width="375px" height="300px">
</div> 




 <div class="seclast">
	<div>
		<p class="dash"></p>
	<h2>WHAT PEOPLE SAY</h2>
	<div>
		<p class="symbol">66</p>
		<h3>A GREAT START TO A HEALTHY LIFE</h3>
		<p class="para">Laboriosam molestias aperiam sit corporis sunt, hic veritatis possimus optio reprehenderit, laudantium excepturi, consequatur. Assumenda hic error veniam exercitationem</p>
		<h4>John Donas</h4>
		<span id="man">Manager</span>
	</div>
	<div>
		<p class="symbol">66</p>
		
		<h3>THE WORKOUT WORTH ATTENDING!</h3>
		<p class="para">Laboriosam molestias aperiam sit corporis sunt, hic veritatis possimus optio reprehenderit, laudantium excepturi, consequatur. Assumenda hic error veniam exercitationem</p>
	    <h4>Donas Jack</h4>
		<span id="man">Mangaer</span>
	</div>
	<div>
		<p class="symbol">66</p>
		<h3>VERY PROFESSIONAL CLUB AND COACHES</h3>
		<p class="para">Laboriosam molestias aperiam sit corporis sunt, hic veritatis possimus optio reprehenderit, laudantium excepturi, consequatur. Assumenda hic error veniam exercitationem</p>
	    <h4>Mikel Hussy</h4>
		<span id="man">Manager</span>
	</div>
	<p class="symbol">66</p>
	<div><h3>SHAPE YOUR BODY AND HEALTHY!</h3>
		<p class="para">Laboriosam molestias aperiam sit corporis sunt, hic veritatis possimus optio reprehenderit, laudantium excepturi, consequatur. Assumenda hic error veniam exercitationem</p>
	    <h4>Hiker Jons</h4>
		<span id="man">Manager</span>
	</div>
	</div>

</div> 




 <div class="sec7">
	 <p class="dash"></p>
	<h2>POPULAR COURSES</h2>
	<p>We offer more than 35 group exercis, aerobic classes each week.</p> 



	 <div class="lastbox1">
		<div class="lastbox">
		<img src="course-1.jpg" alt="">
		<h4>Bulid Body</h4>
		<p>Mentor: Jimmy Karter</p>
		</div>
		<div class="lastbox">
		<img src="course-2.jpg" alt="">
		<h4>Bulid Body</h4>
		<p>Mentor: Jimmy Karter</p>
		</div>
		<div class="lastbox">
		<img src="course-3.jpg" alt="">
		<h4>Bulid Body</h4>
		<p>Mentor: Jimmy Karter</p>
		</div>
		<div class="lastbox">
			<img src="course-1.jpg" alt="">
			<h4>Bulid Body</h4>
			<p>Mentor: Jimmy Karter</p>
		</div>
		
		
		</div>
		<button class="btn4">SEE ALL OUR COURSES</button> 
</div> 




	

	
	 <section class="mainbox"><div class="footer">
		<div class="footer1"><h2>GYMFIT</h2>
		<p id="color">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatibus illo ad quo sunt maiores, sint nostrum omnis eaque cumque dolorum.</p>
	<p id="color">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
        </div>
		<div class="footer1"><h4>RECENTS POSTS</h4>
		<p class="widthp hover1">Claritas est etiam processus dynamicus</p>
	    <p class="color gray">30 february 2019</p>
	<p class="hover1">Claritas est etiam processus dynamicus</p>
<p class="color gray">30 february 2019</p></div>
		<div class="footer1"><h4>QUICK LINKS</h4>
			<ul>
				<li><a href="#"><i class="fa fa-angle-double-right"></i>About us</a> </li>
				
				
				<li><a href="#"><i class="fa fa-angle-double-right"></i>Services</a> </li>
			  
			   
				<li><a href="#"><i class="fa fa-angle-double-right"></i>Membership</a> </li>
				<li><a href="#"><i class="fa fa-angle-double-right"></i>course</a></li>
				<li><a href="#"><i class="fa fa-angle-double-right"></i>Contact Us</a></li>
				</div>
		<div class="footer1"><h4>HOME LOCATION</h4>
		<p id="color">Washington 6036 Richmond hwy., Alexandria, VA USA 22303</p>
	<p>+1 (409) 987–5874</p>
<p>info@demolink.org</p></div>

	</div>
	<div class="lastd"><p>Gymfit © 2019 , Theme By <a href="#"><span class="p">Themefisher.com</span></p></a>
		<div class="icon3"><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
			<a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
			<a href="#"><i class="fa fa-github-alt" aria-hidden="true"></i></a></div>
	</div>
</section>  

</body>
</html>