*{
margin: 0px;
padding: 0px;
box-sizing: border-box;
}
header{
	width: 100%;
	position: fixed;
	top: 0px;
	left: 0px;
	display: flex;
	justify-content: space-between;
	align-items: center;
   padding: 20px 40px;
    background-color: #181a23;
	font-weight: 700;
	z-index: 100;
	
	
}
header ul{
	display: flex;
	list-style-type: none;
	color: white;
  z-index: 3;


}
header ul li a{
	text-decoration: none;
	padding: 20px;
	color: white;
	font-size: 14px;
	letter-spacing: 1px;
	text-transform: uppercase;
	font-family: 'Montserrat', sans-serif;
	letter-spacing: 1px;
	font-weight: 400;

}
.p{
	color:#f5634b ;
}
header h2{
	font-size: 38px;
	font-family: 'Barlow Condensed', sans-serif;
	color: white;
}
header p{
	color: #f5634b;
	font-size: 28px;
	line-height:38px ;


    
}
header ul li a:hover{
	color: #f5634b;
}

.sec1{
	width: 100%;
	height: 90vh;
	padding: 50px 200px;
	
}

.head{
	font-family: "Barlow Condensed", sans-serif;
	font-size: 16px;
	font-weight: 400;
	color: white;

	width: fit-content;
	
    letter-spacing: 5px;
    border: 2px solid #fff;
    padding: 3px 15px 5px 15px;
    opacity: .8;
	margin-top: 0px;
	
	

}



h1{
	font-size: 95px;
	line-height: 95px;

	width: 65%;
	font-family: 'Barlow Condensed', sans-serif;
	color: white;
	padding-top: 20px;
	

	
	
	
	 
	
}



.main{
	
	
	width: 100%;
	height: 100%;
	
	background: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8)), url(../bg7.jpg);
	padding-top: 100px;
	background-size: contain;
	background-size: cover;
	z-index: 3;
	
	

	


}.class{
	align-items: center;
}
button{
	
	color: white;
	background-color: transparent;
	
	
}.icon{
	display: none !important;
	
	background-color: white;
	color: black;
	padding: 10px;
	font-size: 20px;
	border: none;


}.btn{
	padding: 18px 35px;
	margin-top: 30px;
	background: linear-gradient(90deg, #f5634b 0%, #fe9418 100%);
    color: #fff;
	text-transform: uppercase;
	font-weight: 500;
	letter-spacing: 1px;
	
	font-size: 14px;
	border: 1px solid transparent;
	
	margin-left: 10px;
	transition: all 0.5s;
}.btn i{
	margin-left: 20px;
	font-size: 18px;
	
}.btn:hover{
	transform: translateY(-5px);
	background: linear-gradient(90deg, #fe9418 0%, #f5634b 100%);
}


.main3{
	display: flex;
	justify-content: space-evenly;
	align-items: center;
	text-align: center;
	position: relative;
	padding: 0px 80px;
}
.box1{
	width: 350px;
	height: 290px;
	
	z-index: 3;
	background-color: white;
	padding: 48px;
	border-radius: 5px;
	margin-top: -60px;
	position: relative;
	overflow: hidden;
	
}

.number{
	opacity: 0.1;
    font-size: 130px;
    display: block;
    line-height: 120px;
    position: absolute;
    top: 10px;
	margin: 10px auto;
	padding-left: 20px;
	font-family: "Montserrat", sans-serif;
	color: rgba(0, 0, 0, 0.6);
	font-weight: 400;
	
}
.main3 h3{
	font-size: 28px;
    line-height: 38px;
	font-family: "Barlow Condensed", sans-serif;
	font-weight: 700;
	margin-top: 25px;
    color: #232323;
    letter-spacing: .5px;
	z-index: 3;


}

.main3 p{
	z-index: 3;
	font-size: 14px;
	width: 180px;
	line-height: 1.8;
	margin: 16px auto;
	color: #00000099;
	font-family: 'Montserrat', sans-serif;
}

.box1 a{
	text-decoration: none;
	color: #f5634b;
	font-size: 13px;
	letter-spacing: 1px;
	font-weight: 700!important;
	font-family: "Montserrat", sans-serif;
	margin-right: 30px;
	z-index: 100;
}



.box1 i{
	margin-right: 10px;
	font-size: 10px;
	z-index: 300;
}
.boxx{
	width: 350px;
	height:290px;
	z-index: -100;
	border-radius: 5px;
	position: absolute;
	top: 0px;
	left: 0px;
	transform: translateY(-290px);
	transition: all 2s;
	background:linear-gradient(90deg, #f5634b 0%, #fe9418 100%);
}
.box1:hover .boxx{
	transform: translateX(0px);

	
	
	



	


}.box1:hover p{
	color: white !important;


}.box1:hover h3{
	color: white;
}
.box1:hover a{
	color: white;
}

.sec2{
	display: flex;
	
	justify-content: center;
	align-items: center ;
	padding: 100px 0px;
}

.sec2 img{
	width: 540px;
	height: 290px;
	
	margin-right:30px ;

}.sec2 p{
	line-height: 1.8;
    font-family: "Montserrat", sans-serif;
    
    font-size: 16px;
    color: rgba(0, 0, 0, 0.6);
	margin: 0px 0px 24px;
	width: 500px;
	
	

}.sec2 h2{
	font-family: "Barlow Condensed", sans-serif;
    font-weight: 700;
    color: #232323;
    letter-spacing: .5px;
	font-size: 38px;
	width: 450px;
	margin: 4px 0px 16px;
    text-align: left;
    
	line-height: 1.2;
}.div2{
	padding: 0px 15px;
	text-align: left;
}
#btn2{
	
    font-size: 14px;
    letter-spacing: 1px;
    padding: 18px 35px;
    text-transform: uppercase;
    
    font-weight: 700;
    transition: all 0.5s ease;
    border: 1px solid transparent;
	background: linear-gradient(90deg, #f5634b 0%, #fe9418 100%);
    color: #fff
}
#btn2:hover{
	transform: translateY(-5px);
	background: linear-gradient(90deg, #fe9418 0%, #f5634b 100%);
	
	
}



.bimg{
	width: 100%;
	background: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8)), url(../slide2.jpg);
	text-align: center;
    padding: 100px 0px; 
	background-attachment: fixed;

	

}
.sec4{
	width: 100%;

	background-color: transparent;
}
.sec4 h2{
	font-size: 56px;
    line-height: 66px;
	
	text-align: center !important;
	color: #fff;
	font-family: "Barlow Condensed", sans-serif;
    font-weight: 50%;
    margin-left: 150px;
	
	padding: 0px 350px;
    letter-spacing: .5px;
	margin: 10px;
	
	
}

.sec4 h6{
	font-size: 16px;
    text-transform: uppercase;
    font-weight: 400;
	line-height: 1.2;
	color: #fff;
	letter-spacing: 1px;
	font-family: "Barlow Condensed", sans-serif;
	margin-bottom: 30px;
}



#btn3{
	font-size: 14px;
    letter-spacing: 1px;
    padding: 18px 35px;
    text-transform: uppercase;
    margin-top: 30px;
    font-weight: 700;
    transition: all 0.5s ease;
    border: 1px solid transparent;
	background: linear-gradient(90deg, #f5634b 0%, #fe9418 100%);
    color: #fff

}



#btn3:hover{
	transform: translateY(-5px);
	background: linear-gradient(90deg, #fe9418 0%, #f5634b 100%);

}


.sec5{
	padding: 100px 0px;
	text-align: center;
	width: 100%;
}
.sec5 h2{
	font-size: 38px;
	line-height: 1.2;
	font-family: "Barlow Condensed", sans-serif;
	letter-spacing: .5px;
	margin-bottom: 5px;
}


.sec5 p{
	font-family: "Montserrat", sans-serif;
	color: #666;
    line-height: 1.8;
}
.dash{
	background: #f5634b;
    width: 45px;
    height: 4px;

	
	
	margin: 0px auto 16px;
	position: relative;

	
}



.sec5m{
	display: flex;
	flex-wrap: wrap;
	padding-left: 120px;
	margin-left:50px;
	margin-bottom: 40px;
    
}.box2 i{
	font-size: 56px;
    line-height: 66px;
	color: #f5634b;
	
	
}
.symbol{
	font-size: 56px;
    line-height: 66px;
	color: #f5634b;
	width: fit-content;
	margin: 0px auto;
	position: relative;
	font-family: 'themify';

	
}






.box2{
	width: 400px;
	height: 335px;
 
	text-align: center;
	padding: 48px 100px;
	position: relative;
	
	overflow: hidden;
	
	
}
.box2 h4{
    font-size: 22px;
    line-height: 30px;
	font-family: "Barlow Condensed", sans-serif;
	font-weight: 700;
    color: #232323;
    letter-spacing: .5px;
	margin: 16px 0px 24px;
	z-index:1;
}.box2 p{
	line-height: 1.8;
    font-family: "Montserrat", sans-serif;
    font-weight: 400;
    font-size: 16px;
    color: rgba(0, 0, 0, 0.6);
	width: 322px;
	margin-left: -60px;
	z-index: 100;

}
.boxxx{
	width: 400px;
	height: 335px;
	z-index: -100;
	position: absolute;
	top: -1px;
	left: 0px;
	transform: translateY(-335px);
	transition: all 1.2s;
	background:linear-gradient(90deg, #f5634b 0%, #fe9418 100%);

	


}.box2:hover .boxxx{
	transform: translateX(0px);
	
	



	


}
.box2:hover p {
	color: white;
}
.box2:hover h4{
	color: white;
}
.box2:hover i{
	color: white;
}



.sec6{
	text-align: center;
	
}
.sec6 h2{
	font-size: 38px;
	line-height: 1.2;
	font-family: "Barlow Condensed", sans-serif;
	letter-spacing: .5px;
	margin-bottom: 5px;
	margin-top: -15px;
}
.sec6 p{
	font-family: "Montserrat", sans-serif;
	color: #666;
    line-height: 1.8;
	margin-bottom: 30px;




}.imgsec{
	width: 100%;
	height: 100%;
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	align-items: center;

}



.sec7{
	padding: 70px 0px;
	text-align: center;
	background: #f0f2f4;
}
.sec7 h2{
	font-size: 38px;
	line-height: 1.2;
	font-family: "Barlow Condensed", sans-serif;
	letter-spacing: .5px;
	margin-bottom: 5px;
	margin-top: 15px;

}
.sec7 p{
	font-family: "Montserrat", sans-serif;
	color: #666;
    line-height: 1.8;
	margin-bottom: 30px;


}
.lastbox1{
	display: flex;
    justify-content: center;
	align-items: center;
	background: #f0f2f4;
	text-align: left;
	
}
.lastbox{
	width: 240px;
	height: 300px;
	margin-bottom: 50px;
	margin-left: 40px;
	
	box-shadow: 0px 0px 5px gray;
	 
	
	
}.lastbox img{
	width: 100%;
}
.lastbox h4{
	font-family: "Montserrat", sans-serif;
	font-size: 22px;
    line-height: 30px;
	padding-left: 20px;
	padding-top: 20px;
    color: #232323;
    letter-spacing: .5px;
}

.lastbox p{
	line-height: 1.8;
    font-family: "Montserrat", sans-serif;
    -webkit-font-smoothing: antialiased;
    font-size: 16px;
	padding-left: 20px;
	
    color: rgba(0, 0, 0, 0.6);



}
.btn4{
	font-size: 14px;
    letter-spacing: 1px;
    padding: 18px 35px;


    font-weight: 700;
	background: linear-gradient(90deg, #f5634b 0%, #fe9418 100%);
    color: #fff;
	transition: all 0.5s;
    border : 1px solid transparent
}.btn4:hover{
	transform: translateY(-5px);
	background: linear-gradient(90deg, #fe9418 0%, #f5634b 100%);


}


.seclast{
	background: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.7)), url(../bg1.jpg);
	background-repeat: no-repeat;
	background-size: cover;
	
	width: 100%;
	padding:  100px 50px;

	text-align: center;
}

.symbol{
	font-size: 56px;
    line-height: 66px;
	color: #f5634b;
	width: fit-content;
	margin: 0px auto;
	position: relative;
	font-family: 'themify';
	margin-top: 30px;
}

.seclast h2{
	color: #fff;
	font-size: 38px;
	font-weight: 700;
	font-family: "Barlow Condensed", sans-serif;
	letter-spacing: .5px;
	margin-bottom: 80px;
}.seclast h4{
	color: #fff;
	font-size: 22px;
    line-height: 30px;
	letter-spacing: .5px;
	font-family: "Barlow Condensed", sans-serif;
	font-weight: 400;

}
.seclast h3{
	font-size: 28px;
    line-height: 38px;
	color: #fff;
	letter-spacing: 1px;
	font-family: "Barlow Condensed", sans-serif;
    font-weight: 700;
	margin: 24px 0px 8px;
}

.seclast .para{
	color: rgba(255,255,255,.5);
	line-height: 1.8;
    font-family: "Montserrat", sans-serif;
    margin: 24px auto;
	width: 730px;
    font-size: 16px;
	
}
#man{
	line-height: 1.8;
    font-family: "Montserrat", sans-serif;
    -webkit-font-smoothing: antialiased;
    font-size: 16px;
	color: rgba(255,255,255,.5)
}



.sec1tn{
width: 100%;
	height: 365px;
	
	background: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8)),url(../bgimg2.jpg);
	padding-top: 100px;
	background-size: contain;
	background-size: cover;
}
.trainer1 ul{
	display: flex;
	justify-content: center;
	list-style-type: none;
	padding-top: 30px;
	
}.trainer1 ul li a{
	margin: 10px;
	line-height: 1.8;
    font-family: "Montserrat", sans-serif;
    -webkit-font-smoothing: antialiased;
    font-size: 16px;
    color:#fff;
	
	text-decoration: none;
	
	

}

.home{
	color: #f5634b;
}


.sec1t{
	text-align: center;
	padding: 35px;
}
.sec1t h1{
	margin: 0px auto;
	margin-top: 10px;
	font-size: 56px;
    line-height: 66px;
	font-family: "Barlow Condensed", sans-serif;
    font-weight: 700;
    letter-spacing: .5px;
	padding: 0px;


}
.servicem{
	padding: 100px;
	text-align: center;
}
.servicem h2{
	font-size: 38px;
	font-family: "Barlow Condensed", sans-serif;
    font-weight: 700;
    color: #232323;
    letter-spacing: .5px;
	margin-bottom: 08px;
	line-height: 1.2;

}
.para3{
	color: #666;
    font-family: "Montserrat", sans-serif;
	line-height: 1.8;
	font-size: 16px;
	margin-top: 16px;
  width: 800px;
  margin: 0px auto;
  z-index: 100;


}
.service{
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	align-items: center;
	padding-top: 40px;
}
.imgservice img{
	width: 50%;
	margin-right: 16px;
}

.imgservice{
	display: flex;
	text-align: left;
	width: 540px !important;
	padding: 20px;

}

.fitness{
	font-size: 14px;
	line-height: 1.8;
    font-family: "Montserrat", sans-serif;
	color: rgba(0, 0, 0, 0.6);
	font-weight: 400;
	text-align: left;
}

.imgservice h2{
	font-size: 22px;
    line-height: 30px;
	font-family: "Barlow Condensed", sans-serif;
    font-weight: 700;
    color: #232323;
    letter-spacing: .5px;
	font-family: "Barlow Condensed", sans-serif;
    margin-bottom: 16px;
    letter-spacing: .5px;
	flex-direction: column;
}
.imgservice p{
	line-height: 1.8;
    font-family: "Montserrat", sans-serif;
    -webkit-font-smoothing: antialiased;
    font-size: 16px;
    color: rgba(0, 0, 0, 0.6);
	font-weight: 400
}

.display{
	display: flex;
	justify-content: space-between;

}
.maindisplay{
	display: flex;
	justify-content: space-evenly;
	flex-wrap: wrap;
	margin:  0px 100px;
	
}
.trainermain{
	text-align: center;
	padding: 100px 0px;
}
.display{
	padding: 20px;
}
.trainermain h2{
	font-size: 38px;
	font-family: "Barlow Condensed", sans-serif;
    font-weight: 700;
    color: #232323;
    letter-spacing: .5px;
	line-height: 1.2;
	margin-bottom: 70px;
}
.icont{
text-align: left;

}

.contain i{
	border: 1px solid #dedede;
	color: #232323;
	padding: 10px;
	margin-top: 60px;
	margin-left: 10px;
	
}
.contain i:hover{
	background-color:#f5634b ;
	color: white;
}


.contain h3{
	color: #f5634b;
	font-size: 28px;
    line-height: 38px;
    text-transform: uppercase;
	font-family: "Barlow Condensed", sans-serif;
    font-weight: 700;
	margin-bottom: 12px;
    letter-spacing: .5px;
	text-align: left;
}
.contain h6{
	
    font-size: 16px;
    text-transform: uppercase;
    font-weight: 400;
	font-family: "Barlow Condensed", sans-serif;
	color: #232323;
	letter-spacing: 1px;
	line-height: 1.2;
	padding-bottom: 24px;
	text-align: left;
}


.contain p{
	line-height: 1.8;
    font-family: "Montserrat", sans-serif;
    -webkit-font-smoothing: antialiased;
    font-size: 16px;
    color: rgba(0, 0, 0, 0.6);
	font-weight: 400;
	text-align: left;
	width: 230px;
}
.contain{
	padding: 20px 20px 20px 24px;
}






.form1 input{
	padding: 06px 12px;
}
.form1{
	text-align: center;
}

.member1{
	text-align: center;
	padding:  100px;
}




.member1 h2{
	font-size: 38px;
    text-transform: uppercase;
	font-family: "Barlow Condensed", sans-serif;
    font-weight: 700;
    color: #232323;
    letter-spacing: .5px;
	line-height: 1.2;
}

.pricebox{
	width: 350px;
	height: 530px;
	border: 1px solid #dedede;
	padding: 60px 20px;
	

}
.pricebox i{
	color: #f5634b;
}
#pop{
	font-size: 14px;
	background-color: #343a40!important;
	padding: 05px;
	margin-right: 5px;
	color: #f8f9fa!important;
	margin-bottom: 05px;
}


.pricebox h4{
	font-family: "Montserrat", sans-serif;
	font-size: 22px;
    line-height: 30px;
	text-align: left;
	color: #232323;
    letter-spacing: .5px;
	font-weight: 400!important;

}

.pricebox ul{
	text-decoration: none;
	margin-top: 30px;
}
.pricebox ul li{
	list-style-type: none;
	font-size: 15px;
	color: #232323;
	line-height: 35px;
	font-family: "Montserrat", sans-serif;
	margin-left: 30px;
	
}.pricebox i{
	font-size: 13px;
	margin-right: 10px;
}
#col{
	color: rgba(0, 0, 0, 0.6);
	font-size: 15px;
}
#col i{
	color: rgba(0, 0, 0, 0.6);
}


.pricebox sup{
	font-size: 14px;
	
}
.pricebox h3{
	font-size: 56px;
    line-height: 66px;
	font-family: "Montserrat", sans-serif;
	padding-left: 20px;
	font-weight: 600;
    color: #232323;
    letter-spacing: .5px;

}
.pricebox sub{
	font-size: 13px;
	font-family: "Montserrat", sans-serif;
	padding-left: 10px;
}

.btn5{
	font-size: 14px;
    letter-spacing: 1px;
    padding: 18px 35px;
    text-transform: uppercase;
    border-radius: 0;
    font-weight: 400;
    margin-left: 30px;
	margin-top: 20px;
    border: 2px solid #f5634b;
    background: transparent;
    color: #232323;
	transition: all 2s ease;
	
}
.five{
	background: linear-gradient(90deg, #f5634b 0%, #fe9418 100%);
    color: #fff;
	border: none;
	
}
.five:hover{
	transform: translateY(-5px);
	background: linear-gradient(90deg, #fe9418 0%, #f5634b 100%);
     border: none;
	


}
.btn5:hover{
	background: linear-gradient(90deg, #f5634b 0%, #fe9418 100%);
    color: #fff;
	border: none;
	transition: all 1s ease;
   
	

	
}
.pricebox1{
	width: 350px;
	height: 530px;
	border: 1px solid #dedede;
	padding: 60px 20px;
	background: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8)), url(../team-3.jpg );
	background-repeat: no-repeat;
	background-size: cover;
	color: white;
	

}
.pricetag{
	display: flex;
	justify-content: space-evenly;
	padding-left: 80px;
	padding-right: 80px;
	padding-bottom: 100px;
}

.pricebox1 i{
	color: #f5634b;
}
#pop{
	font-size: 14px;
	background-color: #343a40!important;
	padding: 05px;
	margin-right: 5px;
	color: #f8f9fa!important;
	margin-bottom: 05px;
}


.pricebox1 h4{
	font-family: "Montserrat", sans-serif;
	font-size: 22px;
    line-height: 30px;
	text-align: left;
	color: #fff;
    letter-spacing: .5px;
	font-weight: 400!important;
   
}

.pricebox1 ul{
	text-decoration: none;
	margin-top: 30px;
}
.pricebox1 ul li{
	list-style-type: none;
	font-size: 15px;
     color: #fff;
	line-height: 35px;
	font-family: "Montserrat", sans-serif;
	margin-left: 30px;
	
}.pricebox1 i{
	font-size: 13px;
	margin-right: 10px;
}
#col{
	color: rgba(0, 0, 0, 0.6);
	font-size: 15px;
}
#col i{
	color: rgba(0, 0, 0, 0.6);
}


.pricebox1 sup{
	font-size: 14px;
	
}
.pricebox1 h3{
	font-size: 56px;
    line-height: 66px;
	font-family: "Montserrat", sans-serif;
	padding-left: 20px;
	font-weight: 600;
    color: #fff;
    letter-spacing: .5px;

}
.pricebox1 sub{
	font-size: 13px;
	font-family: "Montserrat", sans-serif;
	padding-left: 10px;
}
#pop1{
	background-color: #f5634b;
	font-size: 14px;
	
	padding: 05px;
	margin-right: 5px;
	color: #f8f9fa!important;
	margin-bottom: 05px;
}
#col1{
	color: rgba(255,255,255,.5)!important;
	font-size: 15px;
}
#col1 i{
	color: rgba(255,255,255,.5)!important;
}
.main5{
	background-color: #f0f2f4;
}







.contactus{
	padding: 50px;
	text-align: center;
}


.contactus .para4{
	color: #666;
    font-family: "Montserrat", sans-serif;
	line-height: 1.8;
  font-size: 16px;
  margin: 16px auto;
  width: 750px;

}


.contactpadding{
	padding: 100px 0px;
	text-align: center;
}

.contactus h2{
	font-size: 38px;
    text-transform: uppercase;
	font-family: "Barlow Condensed", sans-serif;
    font-weight: 700;
    color: #232323;
    letter-spacing: .5px;
	line-height:1.2;
}
textarea{
	height: auto;
	width: 51%;
	font-weight: 400;
    line-height: 1.5;
    color: #495057;
    background-color: #fff;
	padding: 06px 12px;
	border: 1px solid #ced4da;
	font-family: "Montserrat", sans-serif;
	margin-top: -20px;

	

}textarea:focus{
	outline-color: #fe9418;
}

.inputclass input:focus{
	outline-color: #fe9418;
}


.inputclass input[type="text"]{
	height: 50px;
    outline: none;
    font-size: 14px;
  width: 25%;
  border: 1px solid #ced4da;
  font-family: "Montserrat", sans-serif;
  outline-color: none;
    color: rgba(0, 0, 0, 0.6);
  
 
}
.inputclass input::placeholder{
	padding-left: 10px;
}




input[type="email"]{
	height: 50px;
    outline: none;
    font-size: 14px;
  width: 25%;
  border: 1px solid #ced4da;
  margin-left: 10px;
  font-family: "Montserrat", sans-serif;
  color: rgba(0, 0, 0, 0.6);
}
.text1{
	text-align: center;
	margin-top: 20px;
}
select{
	border:1px solid #f5634b;
}



.btn7{
	background: linear-gradient(90deg, #f5634b 0%, #fe9418 100%);
    color: #fff;
	font-size: 14px;
    letter-spacing: 1px;
    padding: 18px 35px;
    text-transform: uppercase;
    font-weight: 700;
	margin-top: 10px;
	transition: all 0.5s;

    border: 1px solid transparent;
}
.btn7:hover{
	transform: translateY(-5px);
	background: linear-gradient(90deg, #fe9418 0%, #f5634b 100%);

}
.map{
	text-align: center;
	width: 100%;
	border-radius: 1px;
    padding-top: 100px;
    padding-left: 10%;
    padding-right: 10%;
    position: static;
    vertical-align: middle;
	background-color: #ced4da;
	
    
}iframe{
	width: 100%;
}


.contactbox{
	width: 300px;
	height: 300px;
	
	text-align: center;
	background-color: #fff;
	
	margin-top: -50px;

}
.contactbox i{
	color: #f5634b;
	padding: 40px;
	font-size: 70px;
	
	
	
}.mainc{
	display: flex;
	align-items: center;
	justify-content: space-between;
    margin-top: -150px;
	padding: 100px 230px;
	background-color: #ced4da;
}
.timing{
	line-height: 1.8;
    font-family: "Montserrat", sans-serif;
    -webkit-font-smoothing: antialiased;
    font-size: 16px;
    color: rgba(0, 0, 0, 0.6);

}


.contactno{
	color: #232323;
	line-height: 1.8;
    font-family: "Montserrat", sans-serif;
	font-size: 20px;
    font-weight: 400
}
.callus{
	line-height: 1.8;
    font-family: "Montserrat", sans-serif;
    -webkit-font-smoothing: antialiased;
    font-size: 16px;
    color: rgba(0, 0, 0, 0.6);
	margin-bottom: 10px;
	margin-top: -40px;
}

#color11{
	color: #f5634b;
}
.btn6{
	font-size: 14px;
    letter-spacing: 1px;
    padding: 18px 35px;
    text-transform: uppercase;
    border-radius: 0;
    font-weight: 400;
    margin-left: 30px;
	margin-top: 20px;
    border: 2px solid #f5634b;
    background: transparent;
    color: #fff;
	transition: all 0.5s;
	
}.btn6:hover{

		background: linear-gradient(90deg, #f5634b 0%, #fe9418 100%);
		color: #fff;
		border: none;	
}


.blogp input::placeholder{
	padding-left: 10px;
	font-family: "Montserrat", sans-serif;
	
}.blogp input{
	border: 1px solid #dedede;
	
}
.searchbar i{
	border: none;
	margin-top: 1px;
	position: absolute;
	top: 7px;
	right: 60px;
	border: 1px solid #fff;

}
.searchbar input:focus{
	outline-color:#f5634b ;
}


.searchbar{

	position: relative;
}


.blogimg{
	width: 400px;
	height: 550px;
	margin: 0px 20px;
	background-color: #fff;
	margin-bottom: 30px;

}
.blogimg img{
	width: 100%;
	height: 50%;
}
.blogimg span{
	font-size: 13px;
	line-height: 1.8;
    font-family: "Montserrat", sans-serif;
    margin-left: 15px;
    color: rgba(0, 0, 0, 0.6);
	margin-bottom: 08px;

}.blogimg h4{
	font-weight: 700;
	font-family: "Montserrat", sans-serif;
	font-size: 22px;
    line-height: 30px;
	color: #232323;
    letter-spacing: .5px;
	margin-bottom: 16px;
	margin-left: 15px;


}.blogimg p{
	line-height: 1.8;
    font-family: "Montserrat", sans-serif;
    -webkit-font-smoothing: antialiased;
    font-size: 16px;
	margin-left: 15px;
	margin-bottom: 24px;
    color: rgba(0, 0, 0, 0.6);
}
.blogsidebar{
	display: flex;
	justify-content: center;
	padding: 100px;
	background: #f0f2f4;

}
.padd{
	padding: 16px 24px;
	margin-top: 16px;
}
.padd a{
	text-decoration: none;
	color: #f5634b;
	line-height: 1.8;
    font-family: "Montserrat", sans-serif;
    
    font-size: 16px;
}
.padd i{
	margin-right: 10px;
	font-size: 12px;

}
.imgblog{
	display: flex;
	margin-bottom: 24px;
}

.blog2sec{
	width:255px;
	
}
.blog2sec img{
	width: 127px;
	padding-right: 24px;
}
.blog2sec a{
	width: 127px;
	text-decoration: none;
	line-height: 23px;
	color: #232323;
	font-family: "Montserrat", sans-serif;
    
    font-size: 16px;
}
.blogcat{
	display: flex;
	justify-content: space-between;
	align-items: center;
	width: 255px;
	background-color: #fff;
}
.blogcat a{
	text-decoration: none;
}

.blogcat li{
	list-style-type: none;
	color: #6c757d!important;
	line-height: 1.8;
    font-family: "Montserrat", sans-serif;
    -webkit-font-smoothing: antialiased;
    font-size: 16px;
	padding: 12px 20px;
	margin: 0px 0px -1px;
	
}.blogcat span{
	background: #f5634b !important;
    padding: 0.25em 0.4em;
    font-size: 75%;
    font-weight: 700;
    line-height: 1;
    text-align: center;
    white-space: nowrap;
    vertical-align: baseline;
	color: #fff;
	font-family: "Montserrat", sans-serif;
	border-radius: 10px;
	margin-right: 14px;
}
   

.blogm{
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	width: 70%;
	
	
}


.blogp{
	width: 20%;
	
}

.blogp h5{
	font-family: "Montserrat", sans-serif;
	font-size: 18px;
    line-height: 24px;
    font-weight: 600;
    color: #232323;
    letter-spacing: .5px;
	margin-bottom: 24px;
}.blogp i{
width: 35px;
height: 35px;
margin-left: 3px;

background: #fff;
margin-bottom: 48px;
text-align: center;
padding-top: 10px;
color: #666;

}
.blogp i:hover{
	color: #f5634b;
}
.blogtags{
	margin-bottom: 48px;
	margin-top: 70px;
}
.blogtags h5{
	margin-top: 15px;
	margin-bottom: 24px;
	font-size: 18px;
}
.blogtags a{
	color: #232323;
    border: 1px solid #dedede;
    padding: 3px 12px;
    margin-bottom: 15px !important;
	margin-top: 15px;
    text-transform: capitalize;
    font-size: 14px;
	text-decoration: none;
	line-height: 1.8;
    font-family: "Montserrat", sans-serif;
	font-weight: 400;
}

#run{
	color: #f5634b;
	font-size: 25px;
}
input[type="text"]{
	box-shadow: none;
    height: 50px;
    outline: none;
    font-size: 14px;
	width: 210px;


}
.inputclass input:focus{
	outline-color: #f5634b
}
input{
	margin-bottom: 20px;
}
input::placeholder{
	margin-left: 10px;
}


.imgblog a:hover{
	color: #f5634b;
}


.blogtags a:hover{
	color: #f5634b;
}


.searchbar{
	display: flex;
}
.inputclass{
	display: flex;
	justify-content: center;
}





@media screen and (min-width:0px) and (max-width:426px){
	header ul{
		display: none;
	}
	header{
		padding:08px 16px;
	}
	header h2{
		font-size: 38px;
	}
	header p{
		display: none;
	}.icon{
		display: block !important;
		margin-top: 0px;
		margin-right: 30px;
		
		
	}


	.mainbox{
		padding: 0px 0px !important;
	}
	
	
	.footer{

		flex-direction: column;
		
		padding: 90px 0px 48px !important;
		margin: 0px !important;
		padding-left: 20px;
		
	}
	
	.footer h2{
		font-size: 38px;
		margin: 0px 0px 24px;
		letter-spacing: 0.5px;
		padding: 0px 15px !important;
		
	}
	
	.footer p{
		
		line-height: 1.8;
		padding: 0px 18px !important;
		width: 401px !important;
	
	
	}
	
	
	.footer h4{
		padding: 0px 18px !important;
		font-size: 22px;
	}
	
	
	.footer1{
		margin-bottom: 48px;
	
	
	
	}
	.footer1 i{
		padding-left: 20px;
	}

	.main{
		background-repeat: no-repeat;
		background-size: cover;
	}

	h1{
		
		font-size: 40px;
		line-height: 48px;
		width: 80%;
		
		
	}
	.sec1{
		padding: 10px 20px;
	}


	.btn{
		margin: 30px 0px 0px 0px;
		margin-top: 40px;
	}
	
	
	.head{
		margin-top: 100px;
	}
	
	
	
	.main3{
		flex-direction: column;
		margin-top: -50px;
	}
	
	
	
	.box1{
		padding: 48px;
		margin-top: 2px;
		margin-right: 10px;
		
	}
	
	
	.number{
		font-size: 50px;
    line-height: 65px;
    }

	.box1 p{
		width: 299px;
	margin: 16px -5px;
	text-align: left;
    }

	.box1 a{
		margin-right: 90px;

	}

	.box1 h3{
		margin-left: -17px;
	}
	.lastd p{
		padding: 0px 15px;
		
	
	}



	.sec4{
		flex-direction: column;
	}
	.sec4 h2{
		font-size: 28px;
    line-height: 38px;
	padding: 0px;

	
	}
	.bimg{
		background-size: cover;
	
	}
	

	.trainermain h2{
		margin-left:45px;
		margin: 0px;
	}
	.trainermain{
		padding: 0px;
		margin-top: 30px;
	}
	

	.display{
		flex-direction: column;
		padding: 0px;
	}

	.display img{
		max-width: 100%;
		padding: 0px 15px;
		margin-top: 50px;
	}

	.display p{
		width: 310px;
	}
	.contain i{
		margin-top: 20px;
	}


	.sec1t h1{
		font-size: 28px;
	}
	.trainer1 ul li a{
		font-size: 14px;
	}
	.para3{
		width: 100%;
		margin-top: 16px;
	}
	.servicem{
		padding: 10px;
		margin-top: 70px;
	}


	.imgservice{
		flex-direction: column;
		padding: 0px;
	}
	.imgservice img{
		width: 100%;
		margin-bottom: 30px;
	}


	.seclast h3{
		font-size: 24px;
	}
	.para{
		width: 100% !important;
		margin:24px 0px;
	}
	.seclast{
		padding: 80px 15px;
		margin-top: 50px;
		
	}
	.seclast h2{
		margin-bottom: 40px;
	}
	.symbol{
		font-size: 28px;
    line-height: 28px;
	}

	.pricetag{
		flex-direction: column;
		padding: 0px 20px;
        padding-bottom: 50px;

	}
	.member1{
		padding-top: 80px;
		padding-bottom: 60px;
		padding-left: 0px;
		padding-right: 0px;
	}

	.pricebox{
		width: 100%;
		margin-bottom: 50px;
	}
	.member1 h2{
		margin-bottom: 0px;
	}
	.pricebox1{
		width: 100%;
		margin-bottom: 50px;
	}

	.inputclass{
		flex-direction: column;
	
	}
	textarea{
		width: 100%;
	}
	
	
	.inputclass input{
		width: 100%;
		margin-bottom: 10px;

	}.inputclass input[type="text"]{
		width: 100%;
	}
	.inputclass input[type="email"]{
		margin-left: 0px;
	}
	input{
		margin-bottom: 10px;
	}
	.para4{
		width: 100% !important;
		margin: 0px 0px;
	}
	.contactus{
		padding: 10px 0px;
	}
	.contactpadding{
		padding: 100px 15px;
	}


	.mainc{
		padding: 10px 10px;
		flex-direction: column;
		
	}
	.callus{
          font-size: 16px;
	}.contactno{
font-size: 16px;
	}
	.timing{
		font-size: 16px;
	}
	
	.contactbox{
		margin: 20px 0px !important;
		padding: 0px 20px;
		width: 100%;
	
	}
	.contactbox i{
		font-size: 50px;
	}


	.blogsidebar{
		padding: 0px 10px !important;
		flex-direction: column;
		background-color: #dedede;
	}
	.blogimg{
		width: 100%;
	}
	.blogm{
		width: 100%;
		padding: 80px 0px;
		
	}
	.blogtags a{
		border: 1px solid black;
		margin: 0px 15px;
	}
	.blogp{
		width: 100%;
		background-color: #dedede;
	}
	.searchbar input[type="text"]{
		width: 90%;
		margin-left: 10px;
	}

	.imgblog{
		flex-direction: column;
		margin-bottom: 0px;
	}
	.blog2sec img{
		width: 50% !important;
		padding: 0px;
	}
	.blogcat{
		margin: 0px;
		width: 100%;
	}

	.blog2sec a{
		width: 100%;
	}
	.blog2sec{
		width: 100%;
	}

	.color55{
		background-color: #dedede;
	}

	.blogtags h5{
		margin-bottom: 20px;
	}
	.blogtags{
		margin-top: 40px;
		margin-bottom: 80px;
	}
	.sec6 p{
		padding: 0px 10px;
		
	}
	.sec6{
		padding-top:0px;
		padding-bottom: 40px;
		padding-left: 0px;
		padding-right: 0px;
	}
	.lastbox1{
		flex-direction: column;
		
	}
	.lastbox h4{
		padding-left: 0px;
	}
	.lastbox{
		margin-left: 0px !important;
	}

	.lastbox img{
		width: 100% !important;
	}

	.sec7 p{
		padding: 0px 10px;
	}


	.sec2{
		flex-direction: column;
		padding: 120px 10px;
	}
	.sec2 img{
		width: 100%;
		margin-right: 0px;
	}
	.sec2 h2{
		width: 100%;
	}


	.sec2 p{
		width: 100%;
	}


	.sec5m{
		flex-direction: column;
		margin: 10px;
		padding-bottom: 100px;
		padding-left: 0px;
		padding-right: 0px;
		padding-top: 0px;
	}
	.sec5{
		padding-top: 100px;
		padding-bottom: 50px;
		padding-left: 10px;
		padding-right: 10px;
	}
	.box2{
		width: 100%;
	}


	
}







.mainbox{
	width: 100%;
	
	padding: 100px 200px;
	
	
	background-color: #181a23;
}


.footer{
	display: flex;
	justify-content: space-between;
	
	/* padding: 90px 90px; */
	
	color: white;
	/* margin: 0px 70px */
}
.footer p{
	width: 250px;
	font-size: 14px;
	margin-bottom: 16px;
	line-height: 1.8;
	
	font-family: 'Montserrat', sans-serif;
}
.footer h2{
	font-family: 'Barlow Condensed', sans-serif;
	margin-bottom: 24px;
	font-weight: 700;
	font-size: 38px;
	

}.footer h4{
	font-family: 'Barlow Condensed', sans-serif;
	margin-bottom: 24px;
	font-size: 22px;


}

.footer1 i{
	padding-right: 20px;
	padding-bottom: 20px;
}
 .color{ 
	opacity: .8;
	color:rgba(255, 255, 255, 5)
}
.gray{
	color: gray;
}
.hover1:hover{
	color: #f5634b;
}
.footer ul li a:hover{
	color: #f5634b;
}.lastd i:hover{
	color: #f5634b;
}

.lastd a{
	text-decoration: none;
}




.lastd{
	display: flex;
	justify-content:space-between;
	align-items: center;
	
	background-color: #111;
	width: 97%;
	
	margin-top: 40px;
	margin-right: 20px;
	padding: 20px 20px;
}
.lastd p{

	color: white;
	font-family: "Montserrat", sans-serif;
	font-size: 14px;
}.footer1 ul{
	list-style-type: none;
	margin-bottom: 10px;
	font-family: "Montserrat", sans-serif;
	opacity: .8;

	
	
	
}.footer ul li a{
	color: white;
	text-decoration: none;
	
	
}
.widthp{
	width: 200px;
}
.lastd i{
	color: #595b65;
    font-size: 18px;

	padding: 0px 0px 0px 10px
}
.icon3{
	width: 150px;
}



