<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog</title>
    <link rel="stylesheet" href="../htmlcssproject/assets/css/project.css">
    <!-- goggle font -->
	<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;400;600;700&display=swap" rel="stylesheet">

	<link href="https://fonts.googleapis.com/css2?family=Barlow+Condensed:wght@400;700&display=swap" rel="stylesheet">
	<!-- font awosome -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
	<!-- we3school -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


</head>
<body>
     <div class="sec1tn">
        <header>
            <h2>Gym<span class="p">Fit</span></h2><button class="icon"><i class="fa fa-bars" aria-hidden="true"></i></button>
            <p id="li"><ul>
                <li><a href="file:///C:/Users/harad/OneDrive/Desktop/htmlcssproject/home.html/home.html#">Home</a> </li>
                <li><a href="file:///C:/Users/harad/OneDrive/Desktop/htmlcssproject/trainer.html">Trainer</a> </li>
                
                <li><a href="file:///C:/Users/harad/OneDrive/Desktop/htmlcssproject/service.html">Services</a> </li>
              
               
                <li><a href="file:///C:/Users/harad/OneDrive/Desktop/htmlcssproject/membership.html">Membership</a> </li>
                <li><a href="file:///C:/Users/harad/OneDrive/Desktop/htmlcssproject/blog.html#">Blog</a></li>
                <li><a href="file:///C:/Users/harad/OneDrive/Desktop/htmlcssproject/contact.html">Contact</a></li>
                
           
            </ul></p>
            <p><i class="fa fa-mobile" aria-hidden="true"></i>
                +23-563-5688</p>
        </header> 
          

        <section class="sec1t">
            <div class="trainer1">
             <ul>
                 <li><a href="#" class="home">HOME</a></li>
                     <li><a href="#">|</a></li>
                     <li><a href="#" id="color11">OUR BLOG</a></li>
             </ul> 
            
            <div>
             <h1>BLOG ARTICLE</h1>
</div>
</section> 

    </div>

    <div class="blogsidebar">
        <div class="blogm">
        <div class="blogimg">
           
                 <img src="../htmlcssproject/home.html/post1.jpg" alt="">
                <div class="padd">
                <span> <i class="fa fa-calendar-o"></i>March 25, 2019</span><span><i class="fa fa-user" aria-hidden="true"></i>John Stain</span>
        <h4>Make your fitness Boost with us</h4>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rerum, minima.</p>
        <a href="#"><i class="fa fa-minus"></i>Read More</a>
            </div>
            
</div>
        <div class="blogimg">
            <img src="../htmlcssproject/home.html/post2.jpg" alt="">
            <div class="padd">
                <span> <i class="fa fa-calendar-o"></i>March 25, 2019</span><span><i class="fa fa-user" aria-hidden="true"></i>John Stain</span>
                <h4>Ethernity beauty health diet plan</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rerum, minima.</p>
                <a href="#"><i class="fa fa-minus"></i>Read More</a>
            </div>
            
        </div>
        <div class="blogimg">
            <img src="../htmlcssproject/home.html/post3.jpg" alt="">
            <div class="padd">
                <span><i class="fa fa-calendar-o"></i> March 25, 2019</span><span><i class="fa fa-user" aria-hidden="true"></i>John Stain</span>
        <h4>Ever too late to lose weight?</h4>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rerum, minima.</p>
        <a href="#"><i class="fa fa-minus"></i>Read More</a>
        </div>
            </div>
        <div class="blogimg">
            <img src="../htmlcssproject/home.html/post4.jpg" alt="">
            <div class="padd">
                <span><i class="fa fa-calendar-o"></i> March 25, 2019</span><span><i class="fa fa-user" aria-hidden="true"></i>John Stain</span>
        <h4>Make your fitness Boost with us</h4>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rerum, minima.</p>
        <a href="#"><i class="fa fa-minus"></i>Read More</a>
            </div>
        </div> 
        </div> 
        <div class="blogp">
            <div class="searchbar">
                <input type="text" id="name" placeholder="Search" name="fullname">
                <i class="fa fa-search"></i>
            </div>
           
            <h5><span id="run">-</span> Follow Us</h5>
          <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i><i class="fa fa-linkedin" aria-hidden="true"></i><i class="fa fa-pinterest-p" aria-hidden="true"></i><i class="fa fa-dribbble" aria-hidden="true"></i></a> 
          

           <h5><span id="run">-</span> Popular Posts</h5>
           <div class="blog2sec">
            <div class="imgblog">
                <img src="../htmlcssproject/home.html/gallery-02.jpg" alt="">
                <a href="#">Track your daily body fitness</a>
            </div>
            <div class="imgblog">
                <img src="../htmlcssproject/home.html/gallery-05.jpg" alt="">
                <a href="#">Keep your body fitness</a>
            </div>
            <div class="imgblog">
                <img src="../htmlcssproject/home.html/gallery-04.jpg" alt="">
                <a href="#">Keep your body fitness</a>
            </div>
           </div>
           
           <div  class="color44">
            <h5><span id="run" >-</span> Categories</h5>
            <div class=blogcat>
                <a href="#"><li>Fitness</li></a>
                    <a href="#"><span>14</span></a>
            </div>
            <div class=blogcat>
                <a href="#"><li>Body Buliding</li></a>
                    <a href="#"><span>2</span></a>
            </div>
            <div class=blogcat>
                <a href="#"><li>Cycling</li></a>
                <a href="#"><span>1</span></a>
            </div>
            <div class=blogcat>
                <a href="#"><li>Paracycling</li></a>
                <a href="#"><span>5</span></a>
            </div>
           </div>

           <div class="blogtags">

            <h5><span id="run">-</span> Tags</h5>
            <a href="#">Body</a>
            <a href="#">Fitness</a>
            <a href="#">Health</a>
            <a href="#">Diet</a>
            <a href="#">Plan</a>
            <a href="#">Gym</a>
            <a href="#">Trainer</a>
            <a href="#">Tutorial</a>
            
           </div> 

           
          
           

        </div> 

       
    </div>
        


     <section class="mainbox">
        <div class="footer">
        <div class="footer1"><h2>GYMFIT</h2>
        <p id="color">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatibus illo ad quo sunt maiores, sint nostrum omnis eaque cumque dolorum.</p>
    <p id="color">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
        </div>
        <div class="footer1"><h4>RECENTS POSTS</h4>
        <p class="widthp hover1">Claritas est etiam processus dynamicus</p>
        <p class="color gray">30 february 2019</p>
    <p class="hover1">Claritas est etiam processus dynamicus</p>
<p class="color gray">30 february 2019</p></div>
        <div class="footer1"><h4>QUICK LINKS</h4>
            <ul>
                <li><a href="#"><i class="fa fa-angle-double-right"></i>About us</a> </li>
                
                
                <li><a href="#"><i class="fa fa-angle-double-right"></i>Services</a> </li>
              
               
                <li><a href="#"><i class="fa fa-angle-double-right"></i>Membership</a> </li>
                <li><a href="#"><i class="fa fa-angle-double-right"></i>course</a></li>
                <li><a href="#"><i class="fa fa-angle-double-right"></i>Contact Us</a></li>
                </div>
        <div class="footer1"><h4>HOME LOCATION</h4>
        <p id="color">Washington 6036 Richmond hwy., Alexandria, VA USA 22303</p>
    <p>+1 (409) 987–5874</p>
<p>info@demolink.org</p></div>

    </div>
    <div class="lastd"><p>Gymfit © 2019 , Theme By <a href="#"><span class="p">Themefisher.com</span></p></a>
		<div class="icon3"><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
			<a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
			<a href="#"><i class="fa fa-github-alt" aria-hidden="true"></i></a></div>
	</div>
</section> 
     
</body>
</html>