<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CONTACT</title>
    <link rel="stylesheet" href="../htmlcssproject/assets/css/project.css">
    <!-- goggle font -->
	<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;400;600;700&display=swap" rel="stylesheet">

	<link href="https://fonts.googleapis.com/css2?family=Barlow+Condensed:wght@400;700&display=swap" rel="stylesheet">
	<!-- font awosome -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
	<!-- we3school -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


</head>
<body>
    <div class="sec1tn">
		<header>
			<h2>Gym<span class="p">Fit</span></h2><button class="icon"><i class="fa fa-bars" aria-hidden="true"></i></button>
			<p id="li"><ul>
				<li><a href="file:///C:/Users/harad/OneDrive/Desktop/htmlcssproject/home.html/home.html#">Home</a> </li>
				<li><a href="file:///C:/Users/harad/OneDrive/Desktop/htmlcssproject/trainer.html">Trainer</a> </li>
				
				<li><a href="file:///C:/Users/harad/OneDrive/Desktop/htmlcssproject/service.html">Services</a> </li>
			  
			   
				<li><a href="file:///C:/Users/harad/OneDrive/Desktop/htmlcssproject/membership.html">Membership</a> </li>
				<li><a href="file:///C:/Users/harad/OneDrive/Desktop/htmlcssproject/blog.html#">Blog</a></li>
				<li><a href="file:///C:/Users/harad/OneDrive/Desktop/htmlcssproject/contact.html">Contact</a></li>
				
		   
			</ul></p>
			<p><i class="fa fa-mobile" aria-hidden="true"></i>
				+23-563-5688</p>
		</header> 
		 
       
             <section class="sec1t">
                <div class="trainer1">
                <ul>
                    <li><a href="#" class="home">HOME</a></li>
                        <li><a href="#">|</a></li>
                        <li><a href="#"  id="color11">CONTACT</a></li>
                </ul> 
                
                <div>
                <h1>CONTACT US</h1>
    </div>




    </section>




        </div>
        <div class="contactpadding">
            <div class="contactus">
                <p class="dash"></p>
                <h2>CONTACT US</h2>
                <p class="para4">Lorem ipsum dolor sit amet, consectetur adipisicing elit. In error reprehenderit quam enim obcaecati, repudiandae officia a cumque nemo provident!</p>
            </div> 
            <div class="form1">
                <form>
                <div class="inputclass">
                    <input type="text" id="name" placeholder="Your name" name="fullname">
                    
                <input type="email" name="Email" id ="Email1" placeholder="Your Email" name="Email">
        
                </div>
                    
            <br>
                
                    <textarea name="Feedback" id="feedback1" cols="20" rows="10" placeholder="Your Message"></textarea>

                <br>
                
                <button class="btn7">SEND MESSAGE</button>
                
                
            </form>
        </div> 
        </div> 


        <div class="map">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d241317.14571736936!2d72.71637103022186!3d19.08217751063059!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3be7c6306644edc1%3A0x5da4ed8f8d648c69!2z4KSu4KWB4KSu4KWN4KSs4KSILCDgpK7gpLngpL7gpLDgpL7gpLfgpY3gpJ_gpY3gpLA!5e0!3m2!1shi!2sin!4v1685528147294!5m2!1shi!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>


        </div>
        <div class="mainc">
            <div class="contactbox">
                <i class="fa fa-mobile" aria-hidden="true"></i>
                <p class="callus">Call us</p>
                <p class="contactno">+23 45 67890</p>
                <p class="timing">9:00 am - 17:00 pm</p>
            </div>
            <div class="contactbox">
                <i class="fa fa-envelope-o" aria-hidden="true"></i>
                <p class="callus">Email at</p>
                <p class="contactno">support@themefisher.com

                    </p>
                <p class="contactno">support@gymfit.com</p>
            </div>
            <div class="contactbox">
                <i class="fa fa-home"></i>
                <p class="callus">Location</p>
                <p class="contactno">Fitness Center Bedford Heights,North London, USA</p>
                
            </div>
        </div>

        
        

            <section class="mainbox">
                <div class="footer">
                <div class="footer1"><h2>GYMFIT</h2>
                <p id="color">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatibus illo ad quo sunt maiores, sint nostrum omnis eaque cumque dolorum.</p>
            <p id="color">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                </div>
                <div class="footer1"><h4>RECENTS POSTS</h4>
                <p class="widthp hover1">Claritas est etiam processus dynamicus</p>
                <p class="color gray">30 february 2019</p>
            <p class="hover1">Claritas est etiam processus dynamicus</p>
        <p class="color gray">30 february 2019</p></div>
                <div class="footer1"><h4>QUICK LINKS</h4>
                    <ul>
                        <li><a href="#"><i class="fa fa-angle-double-right"></i>About us</a> </li>
                        
                        
                        <li><a href="#"><i class="fa fa-angle-double-right"></i>Services</a> </li>
                    
                    
                        <li><a href="#"><i class="fa fa-angle-double-right"></i>Membership</a> </li>
                        <li><a href="#"><i class="fa fa-angle-double-right"></i>course</a></li>
                        <li><a href="#"><i class="fa fa-angle-double-right"></i>Contact Us</a></li>
                        </div>
                <div class="footer1"><h4>HOME LOCATION</h4>
                <p id="color">Washington 6036 Richmond hwy., Alexandria, VA USA 22303</p>
            <p>+1 (409) 987–5874</p>
        <p>info@demolink.org</p></div>
        
            </div>
            <div class="lastd"><p>Gymfit © 2019 , Theme By <a href="#"><span class="p">Themefisher.com</span></p></a>
                <div class="icon3"><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                    <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                    <a href="#"><i class="fa fa-github-alt" aria-hidden="true"></i></a></div>
            </div>
        </section>  
    
</body>
</html>