<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Membership</title>

    <link rel="stylesheet" href="../htmlcssproject/assets/css/project.css">
    <!-- goggle font -->
	<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;400;600;700&display=swap" rel="stylesheet">

	<link href="https://fonts.googleapis.com/css2?family=Barlow+Condensed:wght@400;700&display=swap" rel="stylesheet">
	<!-- font awosome -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
	<!-- we3school -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


</head>
<body>
    <div class="sec1tn">
        <header>
            <h2>Gym<span class="p">Fit</span></h2><button class="icon"><i class="fa fa-bars" aria-hidden="true"></i></button>
            <p id="li"><ul>
                <li><a href="file:///C:/Users/harad/OneDrive/Desktop/htmlcssproject/home.html/home.html#">Home</a> </li>
                    <li><a href="file:///C:/Users/harad/OneDrive/Desktop/htmlcssproject/trainer.html">Trainer</a> </li>
                    
                    <li><a href="file:///C:/Users/harad/OneDrive/Desktop/htmlcssproject/service.html">Services</a> </li>
                  
                   
                    <li><a href="file:///C:/Users/harad/OneDrive/Desktop/htmlcssproject/membership.html">Membership</a> </li>
                    <li><a href="file:///C:/Users/harad/OneDrive/Desktop/htmlcssproject/blog.html#">Blog</a></li>
                    <li><a href="file:///C:/Users/harad/OneDrive/Desktop/htmlcssproject/contact.html">Contact</a></li>
                    
           
            </ul></p>
            <p><i class="fa fa-mobile" aria-hidden="true"></i>
                +23-563-5688</p>
        </header> 


        <section class="sec1t">
            <div class="trainer1">
             <ul>
                 <li><a href="#" class="home">HOME</a></li>
                     <li><a href="#">|</a></li>
                     <li><a href="#" id="color11">PRICING</a></li>
             </ul> 
            
            </div>
             <h1>MEMBERSHIP</h1>
            
             
         </section>
    </div>
    

    <div class="member1">
        <p class="dash"></p>
        <h2>PACKAGE PRICING</h2>
        </div>
       <div class="pricetag">
        <div class="pricebox">
            <h4>Standard Pack</h4>
            <h3><sup id="money">$</sup>12<sub id="lower">PER MONTH</sub></h3>
            <ul>
             <li><i class="fa fa-check"></i>Training overview</li>
            <li><i class="fa fa-check"></i>Foundation Training</li>
            <li id="col"> <i class="fa fa-times"></i>Begineers Classes</li>
            <li id="col"><i class="fa fa-times"></i>Olympic weighlifting</li>
            <li id="col"><i class="fa fa-times"></i>Personal Training</li>
            </ul>
            <button class="btn5">BUY NOW</button>
        </div>
        <div class="pricebox">
         <h4><span id="pop">Popular</span>Pro Pack</h4>
         <h3><sup id="money">$</sup>29<sub id="lower">PER MONTH</sub></h3>
         <ul>
            <li><i class="fa fa-check"></i>Training overview</li>
           <li><i class="fa fa-check"></i>Foundation Training</li>
           <li><i class="fa fa-check"></i>Begineers Classes</li>
           <li id="col"><i class="fa fa-times"></i>Olympic weighlifting</li>
           <li id="col"><i class="fa fa-times"></i>Personal Training</li>
           </ul>
            <button class="btn5 five">BUY NOW</button>
        </div>
        <div class="pricebox">
            <h4>Gold Pack</h4>
            <h3><sup id="money">$</sup>12<sub id="lower">PER MONTH</sub></h3>
            <ul>
                <li><i class="fa fa-check"></i>Training overview</li>
               <li><i class="fa fa-check"></i>Foundation Training</li>
               <li><i class="fa fa-check"></i>Begineers Classes</li>
               <li><i class="fa fa-check"></i>Olympic weighlifting</li>
               <li><i class="fa fa-check"></i>Personal Training</li>
               </ul>
            <button class="btn5">BUY NOW</button>
        </div>
       </div>


    </div>


<div class="main5">

    <div class="member1">
        <p class="dash"></p>
        <h2>PACKAGE PRICING</h2>
        </div>
       <div class="pricetag">
        <div class="pricebox1">
            <h4>Standard Pack</h4>
            <h3><sup id="money">$</sup>12<sub id="lower">PER MONTH</sub></h3>
            <ul>
             <li><i class="fa fa-check"></i>Training overview</li>
            <li><i class="fa fa-check"></i>Foundation Training</li>
            <li id="col1"> <i class="fa fa-times"></i>Begineers Classes</li>
            <li id="col1"><i class="fa fa-times"></i>Olympic weighlifting</li>
            <li id="col1"><i class="fa fa-times"></i>Personal Training</li>
            </ul>
            <button class="btn6">BUY NOW</button>
        </div>
        <div class="pricebox1">
         <h4><span id="pop1">Popular</span>Pro Pack</h4>
         <h3><sup id="money">$</sup>29<sub id="lower">PER MONTH</sub></h3>
         <ul>
            <li><i class="fa fa-check"></i>Training overview</li>
           <li><i class="fa fa-check"></i>Foundation Training</li>
           <li><i class="fa fa-check"></i>Begineers Classes</li>
           <li id="col1"><i class="fa fa-times"></i>Olympic weighlifting</li>
           <li id="col1"><i class="fa fa-times"></i>Personal Training</li>
           </ul>
            <button class="btn5 five">BUY NOW</button>
        </div>
        <div class="pricebox1">
            <h4>Gold Pack</h4>
            <h3><sup id="money">$</sup>12<sub id="lower">PER MONTH</sub></h3>
            <ul>
                <li><i class="fa fa-check"></i>Training overview</li>
               <li><i class="fa fa-check"></i>Foundation Training</li>
               <li><i class="fa fa-check"></i>Begineers Classes</li>
               <li><i class="fa fa-check"></i>Olympic weighlifting</li>
               <li><i class="fa fa-check"></i>Personal Training</li>
               </ul>
            <button class="btn6">BUY NOW</button>
        </div>
       </div>


    </div>
     

</div>

    
     



    <section class="mainbox">
        <div class="footer">
        <div class="footer1"><h2>GYMFIT</h2>
        <p id="color">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatibus illo ad quo sunt maiores, sint nostrum omnis eaque cumque dolorum.</p>
    <p id="color">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
        </div>
        <div class="footer1"><h4>RECENTS POSTS</h4>
        <p class="widthp hover1">Claritas est etiam processus dynamicus</p>
        <p class="color gray">30 february 2019</p>
    <p class="hover1">Claritas est etiam processus dynamicus</p>
<p class="color gray">30 february 2019</p></div>
        <div class="footer1"><h4>QUICK LINKS</h4>
            <ul>
                <li><a href="#"><i class="fa fa-angle-double-right"></i>About us</a> </li>
                
                
                <li><a href="#"><i class="fa fa-angle-double-right"></i>Services</a> </li>
              
               
                <li><a href="#"><i class="fa fa-angle-double-right"></i>Membership</a> </li>
                <li><a href="#"><i class="fa fa-angle-double-right"></i>course</a></li>
                <li><a href="#"><i class="fa fa-angle-double-right"></i>Contact Us</a></li>
                </div>
        <div class="footer1"><h4>HOME LOCATION</h4>
        <p id="color">Washington 6036 Richmond hwy., Alexandria, VA USA 22303</p>
    <p>+1 (409) 987–5874</p>
<p>info@demolink.org</p></div>

    </div>
    <div class="lastd"><p>Gymfit © 2019 , Theme By <a href="#"><span class="p">Themefisher.com</span></p></a>
		<div class="icon3"><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
			<a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
			<a href="#"><i class="fa fa-github-alt" aria-hidden="true"></i></a></div>
	</div>
</section> 
    
</body>
</html>